# TheMovieDB-WithMVPStrucrure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedb_mvpstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb_mvpstructure/: EndlessRecyclerViewScrollListener.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/example/themoviedb_mvpstructure/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Status.kt
app/src/main/java/com/example/themoviedb_mvpstructure/model/: PopularPeople.kt
app/src/main/java/com/example/themoviedb_mvpstructure/person_details_package/: PersonDetailsActivity.kt  PersonDetailsPresenter.kt  PersonDetailsRepository.kt  PersonDetailsScreenContract.kt
app/src/main/java/com/example/themoviedb_mvpstructure/person_full_image_package/: PersonImageActivity.kt  PersonImagePresenter.kt  PersonImageRepository.kt  PersonImageScreenContract.kt
app/src/main/java/com/example/themoviedb_mvpstructure/popular_people_package/: PopularPeopleActivity.kt  PopularPeopleAdapter.kt  PopularPeoplePresenter.kt  PopularPeopleRepository.kt  PopularPeopleScreenContract.kt
app/src/main/res/layout/: activity_person_details.xml  activity_person_image.xml  activity_popular_people.xml  row_popular_people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/themoviedb_mvpstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
